---
- name: "My First Playbook"
  hosts: all
  gather_facts: false
  connection: network_cli

  tasks:
    - name: "Configure Banner"
      cisco.ios.ios_banner: 
        banner: motd
        text: |
          This is my test
          banner and this 
          is one of a kind
        state: present
      register: my_banner
    - debug: var=my_banner

